<!DOCTYPE html>
<html>
<head>
	<title>Catch! Teenieping TV</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
		.fredoka {
			font-family: 'Fredoka One';
		}

		.stretched-link, .stretched-link:hover, .stretched-link:focus {color: inherit; text-decoration: inherit !important;}
		footer a, footer a:hover, footer a:focus, #nwAirdate {color: #e6ae15;}
		.ratio iframe {border-radius: 0.25rem;}
		.card .card-body img {
			max-height: 9rem;
			width: auto;
		}
		@media (min-width: 1400px) {
			.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
				max-width: 1140px;
			}
		}
		@media (max-width: 544px) {
			.display-4 {
  				font-size: 3rem;
  			}
  			.display-6 {
  				font-size: 2.25rem;
  			}
  			.card .card-body img {
				max-height: 7rem;
				width: auto;
			}
		}

		/* html, body {
			height: 100vh;
			background-image: url("specialBackground.jpg");
			background-size: cover;
			background-position: center;
			background-color: #070820;
		}
		#message {
			text-shadow: black 0px 0px 20px, black 0px 0px 50px;
		}
		a, a:hover, a:focus {
			color: inherit;
		} */
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDFYT5P728"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-DDFYT5P728');
	</script>
</head>
<body>
	<div class="px-4 py-5 text-center">
		<h1 class="fredoka display-4">Welcome to the Catch! Teenieping TV!</h1>
		<div class="col-lg-5 mx-auto"><p class="lead">The Catch! Teenieping TV is back for Season 3! This site allows you to watch the newly released Season 3 episodes in Korean. Enjoy!</p></div>
	</div>
	<div class="container pb-md-4 pb-2">
		<div class="card mb-4 flex-row">
			<div class="card-body"><img src="https://static.wikia.nocookie.net/catchteeniepin/images/c/c8/Trueping_render_1.png"></div>
  			<div class="card-body my-auto col-12">
  				<h3>The episodes are back!</h3>
  				<p class="card-text">Everything is now back to normal again, as all the Season 3 episodes have now been moved to OneDrive. Feel free to give some feedback on the Catch! Teenieping Wiki about whether this new player is too slow or if you may be encountering any other problems, it would definitely help making everyone's experience a little better!</p>
  			</div>
  		</div>
		<div id="episodesContainer" class="row pb-5"></div>

  		<h2 class="display-6 fredoka mb-3 text-md-start text-center">Next week</h2>
		<div class="pb-5">
			<div id="nwEmpty" class="card mb-3 flex-row">
				<div class="card-body"><img src="https://static.wikia.nocookie.net/catchteeniepin/images/3/34/Okeydokeyping_render_1.png"></div>
  				<div class="card-body my-auto col-12">
  					<h3>Nothing to report!</h3>
  					<p class="card-text">The trailer for the next episode will be published on Friday. Meanwhile, just stay patient, and enjoy the current episodes!</p>
  				</div>
  			</div>
  			<div id="nwContainer" class="row">
				<div class="col-md-6 pb-3">
					<div class="ratio ratio-16x9"><iframe id="nwTrailer" src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
				</div>
  				<div class="col-md-6 ps-md-5 pb-2">
  					<h3 id="nwTitle">...</h3>
					<p id="nwDesc" class="col-lg-9"></p>
					<h4 id="nwAirdate" class="pt-lg-4"></h4>
  				</div>
  			</div>
  		</div>

  		<h2 class="display-6 fredoka mb-3 text-md-start text-center">Announcements</h2>
		<div class="row pb-5">
			<div>
				<div class="card flex-row">
					<div class="card-body"><img src="https://static.wikia.nocookie.net/catchteeniepin/images/b/b9/Nanaping_render_1.png"></div>
  					<div class="card-body my-auto col-12">
  						<h3>We need your help!</h3>
  						<p class="card-text me-md-5">Are you speaking Korean? If you are, then help us translate the episodes so everyone can watch them! To start, you can either introduce yourself to the Catch! Teenieping Wiki (<a class="stretched-link" href="https://catchteenieping.fandom.com/f">click here!</a>) or via Discord (Glowsham#9081). Any help (if only for a single episode) would truly be appreciated!</p>
  					</div>
  				</div>
			</div>
  		</div>
  	</div>
	<footer class="bg-light text-center text-lg-start"><div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.01);">Made with love by Glowsham ❤</div></footer>

	<script src="episodes.js"></script>
	<script>
		var episodesList = Object.entries(episodes);
		var nextEpisode = episodesList[episodesList.length - 1][1];
		episodesList.pop();

		console.log(episodesList);
		console.log(nextEpisode);

		episodesList.forEach((episode) => {
			document.getElementById('episodesContainer').innerHTML += `<div class="col-lg-4 col-sm-6 pb-3"><div class="card h-100">
					<div class="ratio ratio-16x9"><img src="thumbnails/` + episode[0] + `.jpg" onerror="this.src='thumbnails/comingSoon.jpg';" class="card-img-top"></div>
					<div class="card-body">
						<h5 class="card-title">` + 'Episode ' + episode[1].number + `</h5>
						<p class="card-text"><a class="stretched-link" href="` + (episode[1].videoType != 'redirect' ? 'watch?episode=' + episode[0] : episode[1].videoUrl) + `">` + (episode[1].title || '') + `</a></p>
					</div>
				</div></div>`;
		});

		if (nextEpisode.videoType === 'YouTube') {
			document.getElementById('nwEmpty').style.display = 'none';
			document.getElementById('nwTitle').innerHTML = nextEpisode.title;
			document.getElementById('nwDesc').innerHTML = nextEpisode.description;
			document.getElementById('nwAirdate').innerHTML = 'Airing on Wednesday, ' + nextEpisode.airdate;
			document.getElementById('nwTrailer').src = 'https://www.youtube.com/embed/' + nextEpisode.videoUrl;
		} else {
			document.getElementById('nwContainer').style.display = 'none';
		}
	</script>
</body>
</html>