<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title>Catch! Teenieping TV - Watch Dessert Catch! Teenieping online for free</title>
	<script type="application/ld+json">
	{
		"@context" : "https://schema.org",
		"@type" : "WebSite",
		"name" : "Catch! Teenieping TV",
		"url" : "https://glowsham.github.io/"
	}
	</script>
	<meta property="og:title" content="Watch Dessert Catch! Teenieping online for free">
	<meta property="og:description" content="Watch Dessert Catch! Tenieping, the latest season of the Catch! Teenieping series, revolving around the adorable Dessert Teeniepings of the Dessert Village, set free on Earth for Romi to catch.">
	<meta name="description" content="Watch Dessert Catch! Tenieping, the latest season of the Catch! Teenieping series, revolving around the adorable Dessert Teeniepings of the Dessert Village, set free on Earth for Romi to catch." />
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	<link href="assets/touchicon.png" rel="apple-touch-icon">
	<meta name="theme-color" content="#774936" />
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Source Sans Pro');


		/* general */
		#bg {
			background-image: linear-gradient(130deg, #ffd1a8 25%, #ffd7ba 25%, #ffd7ba 50%, #ffd1a8 50%, #ffd1a8 75%, #ffd7ba 75%, #ffd7ba 100%);
			background-size: 182.76px 217.80px;
			height: 100vh;
			width: 100vw;
			position: fixed;
			z-index: -1;
		}
		@media (min-width: 1400px) {
			.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
				max-width: 1140px;
			}
		}
		@media (max-width: 544px) {
			.display-4 {
  				font-size: 3rem;
  			}
  			.display-6 {
  				font-size: 2.25rem;
  			}
  			.card .card-body img {
				max-height: 7rem;
				width: auto;
			}
		}

		/* cards */
		.card {
			border: none;
			background: none;
		}
		.card .card-body img {
			max-height: 9rem;
			width: auto;
		}
		.ctv_container {
			background: #FFE5D9;
			border: thick double #CB997E;
			flex-direction: row;
			border-radius: 10px;
			box-shadow: 0px 0px 18px -10px #CB997E;
			padding: 2rem;
			color: #774936;
			font-family: 'Source Sans Pro';
		}
		.ctv_container h3, .ctv_container h4, .ctv_container .card-text {
			font-family: 'Fredoka One';
		}
		.stretched-link, .stretched-link:hover, .stretched-link:focus {color: inherit; text-decoration: inherit !important;}
		.ratio iframe {
			border-radius: 0.25rem;
			border: 2px solid #CB997E;
			border-bottom-width: 1.5px;
			background: #CB997E;
		}

		/* button */
		.ctvbutton {
			background: #e6ae15;
			color: white;
			border: solid #e6ae15;
			border-width: 5px 10px;
			border-radius: 3px;
			font-family: 'Fredoka One';
		}
		.ctvbutton, .ctvbutton:hover, .ctvbutton:focus {color: white; text-decoration: inherit !important;}

		/* footer */
		footer {
			color: #774936;
			font-family: 'Fredoka One';
		}
		footer a, footer a:hover, footer a:focus, #nwAirdate {color: #e6ae15;}
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDFYT5P728"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-DDFYT5P728');
	</script>
</head>
<body>
	<div id="bg"></div>
	
	<div class="px-4 py-3 text-center">
		<a href="/CatchTeeniepingTV/"><img src="assets/banner.png" alt="Site banner" id="icon" class="col-lg-4 col-md-6 col-10"></a>
	</div>

	<div class="container pt-2 pb-1">
		<div class="ctv_container card row mb-4 mx-sm-0 mx-3">
			<h4 id="title" class="mb-2">...</h4>
			<p id="desc" class="mb-4">...</p>

			<div id="videoContainer"></div>

			<div id="alts" style="display: none">
				<p class="mt-4 mb-1">The video doesn't work? Try using these alternatives:</p>
			</div>
		</div>
  	</div>

	<footer class="text-center text-lg-start"><h6 class="text-center p-3 pt-md-3 pt-0 lh-base">Episodes recorded by Trueping<br />Website made by Glowsham</h6></footer>

	
	<script src="episodes.js"></script>
	<script>
		function getParameter(name) {
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(window.location.href);
			if (!results || !results[2]) return null;
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}

		if (getParameter('ep')) {
			var episode = episodes[getParameter('ep')];

			document.querySelector('title').innerHTML = 'Watch "' + getParameter('ep') + '" online for free - Catch! Teenieping TV';
			document.getElementById('desc').innerHTML = episode.description;
			document.getElementById('title').innerHTML = "Watch \"" + episode.title + `"`;
			
			document.getElementById('videoContainer').innerHTML = `<div class="ratio ratio-16x9">
					<iframe src="` + episode.videoUrl + `" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>`;

			if (episode.videoAlts) {
				document.getElementById('alts').style.display = 'block';
				Object.entries(episode.videoAlts).forEach(([ altName, altUrl ]) => {
					document.getElementById('alts').innerHTML += `<a href="` + altUrl + `" class="ctvbutton card h6 d-inline">` + altName + `</a>`;
				});
			}
		}
	</script>
</body>
</html>
